<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ComposePhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-Ie-M7N">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Add a Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81f-KB-VHg">
                        <rect key="frame" x="30" y="62" width="80.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.026506696430000001" green="0.025706745999999999" blue="0.025623465750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="81f-KB-VHg" secondAttribute="centerX" id="4HO-ru-aZ6"/>
                <constraint firstAttribute="centerY" secondItem="81f-KB-VHg" secondAttribute="centerY" id="E8D-Tq-sLh"/>
                <constraint firstItem="9Wi-Ie-M7N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UwB-IU-Ikv"/>
                <constraint firstAttribute="bottom" secondItem="9Wi-Ie-M7N" secondAttribute="bottom" id="cBI-8S-48b"/>
                <constraint firstItem="9Wi-Ie-M7N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mJa-bc-EUm"/>
                <constraint firstAttribute="trailing" secondItem="9Wi-Ie-M7N" secondAttribute="trailing" id="mtw-gw-mR4"/>
            </constraints>
            <connections>
                <outlet property="addPhotoLabel" destination="81f-KB-VHg" id="crP-35-xFX"/>
                <outlet property="photoView" destination="9Wi-Ie-M7N" id="MOT-8A-Atd"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
