<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailGraphCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-1H-f6v" customClass="GRKBarGraphView">
                        <rect key="frame" x="31" y="6" width="274" height="32"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="qH8-DQ-R4I"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-Vt-dUD">
                        <rect key="frame" x="16" y="15" width="7" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qbC-1H-f6v" secondAttribute="trailing" constant="16" id="0Df-Ca-Rg2"/>
                    <constraint firstItem="qbC-1H-f6v" firstAttribute="leading" secondItem="9Nr-Vt-dUD" secondAttribute="trailing" constant="8" id="FsE-dz-xUe"/>
                    <constraint firstAttribute="centerY" secondItem="9Nr-Vt-dUD" secondAttribute="centerY" id="Jxb-s0-EPs"/>
                    <constraint firstItem="qbC-1H-f6v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="L9O-Sq-vz9"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qbC-1H-f6v" secondAttribute="bottom" constant="4" id="NYS-e9-0qU"/>
                    <constraint firstItem="9Nr-Vt-dUD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QQw-Id-N4J"/>
                    <constraint firstAttribute="centerY" secondItem="qbC-1H-f6v" secondAttribute="centerY" id="yxb-Hs-vcZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="barGraph" destination="qbC-1H-f6v" id="rj1-UM-LBP"/>
                <outlet property="graphLabel" destination="9Nr-Vt-dUD" id="w3r-LE-01Z"/>
            </connections>
            <point key="canvasLocation" x="515.5" y="381"/>
        </tableViewCell>
    </objects>
</document>
